{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-15T12:47:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mastermind"
        },
        "Owner": "Joao Maia <joaofbmaia@tecnico.ulisboa.pt>",
        "Size": {
            "X": 57.785,
            "Y": 97.79
        }
    }
}
